# EmployeeDirectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amohnacs/squareemployeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amohnacs/squareemployeedirectory/: SquareApp.kt
app/src/main/java/com/amohnacs/squareemployeedirectory/common/: InjectionFragment.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/amohnacs/squareemployeedirectory/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  MainComponent.kt  SubcomponentsModule.kt
app/src/main/java/com/amohnacs/squareemployeedirectory/domain/: EmployeeRepository.kt  RetrofitService.kt  RetrofitServiceFactory.kt
app/src/main/java/com/amohnacs/squareemployeedirectory/model/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/amohnacs/squareemployeedirectory/ui/: MainActivity.kt
app/src/main/java/com/amohnacs/squareemployeedirectory/ui/main/: EmployeeAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main_item.xml  main_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amohnacs/squareemployeedirectory/: ExampleUnitTest.kt
app/src/test/java/com/amohnacs/squareemployeedirectory/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
