// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.30.1'
    cardViewVersion = '28.0.0'
    rxAndroid = '2.1.1'
    rxJava = '2.2.19'
    rxAdapter = '1.0.0'
    retrofitVersion = '2.9.0'
    loggingVersion = '4.9.0'
    recyclerviewVersion = '1.1.0'
    glideVersion = '4.11.0'
}